services:
  authorization-service:  # Имя контейнера
    build: ./             # Сборка образа из текущей директории
    ports:
      - "8080:8080"       # Проброс порта (хост:контейнер)
    container_name: auth-app  # Опциональное имя контейнера